# Architecture_Android

app/: build.gradle
app/src/main/java/com/example/myapplication/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/base/: BaseActivity.kt  BaseFragment.kt  BaseLoadMoreAdapter.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  EndlessRecyclerViewScrollListener.kt  Result.kt
app/src/main/java/com/example/myapplication/data/model/: User.kt
app/src/main/java/com/example/myapplication/data/source/: UserRepositoryImp.kt
app/src/main/java/com/example/myapplication/data/source/local/: SharedPrefs.kt
app/src/main/java/com/example/myapplication/data/source/remote/: ArchitectureApi.kt
app/src/main/java/com/example/myapplication/data/source/remote/error/: ErrorResponse.kt  ErrorType.kt  RetrofitException.kt
app/src/main/java/com/example/myapplication/data/source/remote/middleware/: AddHeaderInterceptor.kt  RxErrorHandlingCallAdapterFactory.kt  UnauthorizedBroadcast.kt
app/src/main/java/com/example/myapplication/data/source/remote/response/: BaseResponse.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/myapplication/features/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/myapplication/features/userDetail/: UserDetailFragment.kt  UserDetailViewModel.kt
app/src/main/java/com/example/myapplication/utils/: FragmentActivity.kt  FragmentExt.kt  SafeObserver.kt  ViewExt.kt
app/src/main/java/com/example/myapplication/utils/liveData/: SingleLiveEvent.kt
app/src/main/java/com/example/myapplication/utils/rx/: RxExt.kt  SingleLiveData.kt
app/src/main/java/com/example/myapplication/utils/schedulerProvider/: SchedulerProvider.kt  SchedulerProviderImp.kt
app/src/main/res/drawable/: background_button.xml
app/src/main/res/layout/: fragment_home.xml  item_user.xml
gradle/wrapper/: gradle-wrapper.properties
